<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_color_theme_1">#040410</color> <!-- Grapefruit -->
    <color name="app_color_theme_2">#102F5D</color> <!-- Bittersweet -->
    <color name="app_color_theme_3">#F3E33C</color> <!-- Sunflower -->
    <color name="app_color_theme_4">#D46B2D</color> <!-- Grass -->
    <color name="app_color_theme_5">#79BCB3</color> <!-- Mint -->
    <color name="app_color_theme_6">#0B191A</color> <!-- Aqua -->
    <color name="app_color_theme_7">#5A9AEF</color> <!-- Blue Jeans -->
    <color name="app_color_theme_8">#AC8FEF</color> <!-- Lavender -->
    <color name="app_color_theme_9">#B93F96</color>
    <color name="vp_color_text_00afef">#00afef</color>
    <color name="dohna_color_1">#ff00b9</color>
    <color name="dohna_color_2">#ffff00</color>
    <color name="dohna_color_3">#e5c800</color>
    <color name="dohna_color_4">#FFFFFF</color>
</resources>
